# aries-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.MD  build.gradle  compose.yaml  docker-compose-example.yml  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build-master-image.yml  dev.yml  docker-image.yml  master.yml
src/main/kotlin/tech/niklas/ariesbackend/: AriesBackendApplication.kt
src/main/kotlin/tech/niklas/ariesbackend/db/: DockerAgentRepository.kt  DockerMachineRepository.kt  DockerServiceRepository.kt  UserRepository.kt
src/main/kotlin/tech/niklas/ariesbackend/exception/: AgentDoesntExistException.kt  AgentSaveException.kt  CentralExceptionHandler.kt  MachineAlreadyExistsException.kt  ServiceAlreadyExistsException.kt  ServiceDoesntExistException.kt  ServiceSaveException.kt
src/main/kotlin/tech/niklas/ariesbackend/model/: DockerAgent.kt  DockerMachine.kt  DockerService.kt  User.kt
src/main/kotlin/tech/niklas/ariesbackend/model/dockerservice/: DatabaseService.kt  WebsiteService.kt
src/main/kotlin/tech/niklas/ariesbackend/model/types/: DatabaseType.kt  ServiceType.kt
src/main/kotlin/tech/niklas/ariesbackend/queue/: RabbitMQConfig.kt  RabbitMQListener.kt
src/main/kotlin/tech/niklas/ariesbackend/security/: JWTSecurityConfig.java
src/main/kotlin/tech/niklas/ariesbackend/service/: DockerAgentService.kt  DockerMachineService.kt  DockerSVCService.kt
src/main/kotlin/tech/niklas/ariesbackend/web/: AgentController.kt  DMachineController.kt  MachineController.kt  RabbitController.kt  UserController.kt
src/main/resources/: application.properties
src/test/kotlin/tech/niklas/ariesbackend/: AriesBackendApplicationTests.kt
